<!DOCTYPE html>
<html>
	<header>
		<title>Trophies | The archive</title>
		<link href="style.css" rel="stylesheet">
	</header>
	
	<top>
		<h1> Lea Scout Group: The archive | Trophies and awards</h1>
	</top>
	
	<nav>
		<a href="./Homepage.html">Home</a>
		<a href="./Books.html">Books</a>
		<a href="./Badges.html">Badges</a>
    	<a href="./troph.html">Trophies and awards</a>
		
	</nav>
	<body>
		<h3>Over the years we have collected a vareity of trophies and awards from distict, group and sections.</h3>
	</body>
	
	<table>
		<thead>
			<tr>
				<th colspan="5">2nd Chiltern Scout Group</th>
			</tr>
		</thead>
		<tr>
			<td><img src="./Img/troph/exmoortopsix.jpg"></td>
			<td><img src="./Img/troph/chironchallenge.jpg"></td>
			<td><img src="./Img/troph/petejesson.jpg"></td>
			<td><img src="./Img/troph/chiltcamppatrol.jpg"></td>
			<td><img src="./Img/troph/chiltstargame.jpg"></td>
		</tr>
		<tr>
			<td>Chiltern Exmoor Pack top six annual shield.<br>Awarded to Red six in 1990,1991 & 1992<br>Awarded to Blue six in 1991 & 1993<br>Awarded to White six in 1994</td>
			<td>Chiron challenge badge.<br>Awarded in 1985 to Chiron Venture Scout Unit</td>
			<td>The Pete Jesson challenge trophy - The 2nd Chiltern top section award.<br>The plaques read:<br>1982-83 Exmoor pack, 1983-84 Exmoor pack, 1984-85 Pegasus troop, 1985-86 Chiron unit, 1986-87 Exmoor pack, 1987-88 Beavers, 1988-89 Pegasus troop, 1989-90 Pegasus troop, 1990-91 Exmoor pack, 1992-93 Beavers, 1993-94 Beavers, 1994-95 Shires colony, 1995-96 Pegasus troop.</td>
			<td>2nd Chiltern (Luton) Annual camp patrol competition shield.<br>The plaques read:<br>(D Robbens, Hawk, 1973), (D Robbens, Hawk, 1974), (G Jesson, Kestrel, 1975), (G Woodhouse, Panther 1977), (M Jesson, Panther, 1978)</td>
			<td>2nd Chiltern star games (1980) Winners award</td>
		</tr>
	</table>
</html>